This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mee.aux
The style file: plos2009.bst
Database file #1: qbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2441 wiz_defined-function locations,
            543 strings with 4606 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 112
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 109
:= -- 147
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 116
empty$ -- 122
format.name$ -- 6
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 20
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 186
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 25
