{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww33320\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 DiffEq ( ODE, PDE )\
Analysis ( real, complex, vector, matrix, functional )\
LinAlg\
Numerical Analysis\
Bifurcation theory\
Fourier analysis\
\
\
\
\
\
\
\
\
\
Augment Jess\'92s file :\
	- C\
	- G\
	- C+G per sequence\
	- CpG\
	- gene chunk ID\
\
Plots :\
	- Alignment DONE\
	- change in C, G, C+G, CpG PER CHUNK DONE\
	- Map of average C+G, CpG, C, G \
	- Video ?\
\
Text :\
	- Significance of CpG, C+G\
\
\
\
\
7742 - 8619\
9642 - 10582\
\
\
\
\pard\pardeftab720

\f1\b0 \cf0 FIVE FOUR CLUB\
EXP0XA25CHK
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
INTRO
\b0 \
\

\b Context :
\b0 \
\
Histopathology evaluates the state of the organ\
\
\
\
\

\b Sheep :
\b0 \
\
Population dynamics demonstrating crashes\
\
\'93Gross pathology\'94 applied - Gulland, Parasitology, 1992. \'93Post-mortem findings in\'85\'94, \'93The liver was friable, \'85\'94; Graham et al\
No histology !\
\
Interesting question : cause of death ? Immunosuppression \'97> worms ?\
\
Nutrition - potential cause of death. 
\b If we want to evaluate potential link between nutrition and histology 
\b0 - automate, blah.\

\b Want to be able to use histo as a quantitative variable \
\
\
1. Method to get histo as a quantitative variable, not user biased. Humans impossible to standardise, reproducibility zero\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
\
\
PRIOR INFORMATION :\
- Sheep have worms\
- Sheep with high protein levels are more likely to survive\
- Liver state is a good indicator of malnutrition\
\
INFERENCE :\
IF we find a positive correlation between liver and proteins\
THEN high protein levels => healthy liver => cause of death probably not malnutrition\
\
IF we find no correlation\
THEN high protein levels =/=> healthy liver => can\'92t say anything about CoD\
\
\
\
\
WANT TO SEPARATE \
\
\
Parasites / immunity or nutrition\
\
Histo : gives us information that allows this distinction to be made\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Motivation :
\b0 \
\
\
\
\
\

\b Proposal :
\b0 \
\
\
\
\
\
\
\

\b METHODS
\b0 \
\
\
}